# Hybrid_Testing_Framework

Framework_Main_Project/: .project  pom.xml
Framework_Main_Project/src/test/java/BaseClass/: Base_Test.java
Framework_Main_Project/src/test/java/Functionality/: Login.java  Test_Login.java
Framework_Main_Project/src/test/java/Test_Cases/: Test_0001.java  Test_0002.java  Test_001.java  Test_11.java
Framework_Main_Project/src/test/java/Utilities/: Broken_links.java  Capture_URL_Response.java  Common_Utility.java  ExcelReader.java  Read_XLS_data.java  Screenshot.java  ScreenshotUtil.java
Framework_Main_Project/src/test/resources/Configfiles/: config.properties  locators.properties
Framework_Main_Project/src/test/resources/TestData/: ExcelSheet.xlsx
Framework_Main_Project/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Framework_Main_Project/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Framework_Main_Project/test-output/Somke test/: Smoke.html  Smoke.xml
Framework_Main_Project/test-output/junitreports/: TEST-Test_Cases.Test_0001.xml  TEST-Test_Cases.Test_0002.xml
Framework_Main_Project/testrunner/: testng.xml
Solar_Project/: .project  pom.xml
Solar_Project/src/test/java/Base/: Base_Test.java
Solar_Project/src/test/java/Functionality/: Login.java
Solar_Project/src/test/java/TestCases/: ConverttoDeal.java  CreateLead.java  LeadtoDeal.java  Test2.java  test.java
Solar_Project/src/test/java/Utilities/: CommonUtility.java  ExtentManager.java  ReadXLSdata.java
Solar_Project/src/test/resources/Configfiles/: config.properties  locators.properties
Solar_Project/test-output/: emailable-report.html  index.html  testng-results.xml
Solar_Project/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Solar_Project/test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml  testng-failed.xml
Solar_Project/test-output/junitreports/: TEST-Functionality.Login.xml  TEST-TestCases.ConverttoDeal.xml  TEST-TestCases.CreateLead.xml  TEST-TestCases.LeadtoDeal.xml  TEST-TestCases.Login.xml  TEST-TestCases.Test2.xml
