usernameField=//input[@id='loginForm_username']
passwordField=//input[@id='loginForm_password']
loginButton=//button[@type='submit']
leadmenu=(//li[@class='ant-menu-item'])[2]
createlead=//img[@alt='create leads']
sourcetypedropdown=(//div[@class='ant-select-selector'])[1]
sourcetypevalue=//div[contains(text(), 'Direct')]
mobilenofield=//input[@id='addNewRequirementDetailsForm_mobile_no']
customernamefield=//input[@id='addNewRequirementDetailsForm_name']
customeremailidfield=//input[@id='addNewRequirementDetailsForm_email']
Flatnofield=//input[@id='addNewRequirementDetailsForm_flat_no']
Arealandmarkfield=//input[@id='addNewRequirementDetailsForm_area']
statedropdown=//*[@id='addNewRequirementDetailsForm_state']
districtdropdown=//*[@id='addNewRequirementDetailsForm_district']
cityfield=//*[@id='addNewRequirementDetailsForm_city']
pincodefield=//*[@id='addNewRequirementDetailsForm_pincode']

projettype=(//input[@class='ant-radio-input'])[1]
servicetypedropdown=//input[@id='addNewRequirementDetailsForm_service_type_id']
discomdropdown=//input[@id='addNewRequirementDetailsForm_service_provider_id']
consumernoField=//input[@id='addNewRequirementDetailsForm_consumer_id']
structtypeDropdown=//input[@id='addNewRequirementDetailsForm_structure_type_id']
cablebranddropdown=//input[@id='addNewRequirementDetailsForm_cable_brand_id']
panelbranddropdown=//input[@id='addNewRequirementDetailsForm_panel_brand_id']
paneltechnologydropdown=//input[@id='addNewRequirementDetailsForm_panel_technology_id']
paneltypepeakwattdropdown=//input[@id='addNewRequirementDetailsForm_panel_type']
panelquantitydropdown=//input[@id='addNewRequirementDetailsForm_panel_quantity']
inverterbranddropdown=//input[@id='addNewRequirementDetailsForm_inverter_brand_id']
invertertypedropdown=//input[@id='addNewRequirementDetailsForm_inverter_type_id']
invertercapacitydropdown=//input[@id='addNewRequirementDetailsForm_inverter_size']
inverterphasedropdown=//input[@id='addNewRequirementDetailsForm_inverter_phase']
leadstatusdropdown=//input[@id='addNewRequirementDetailsForm_status']
assigneedropdown=//input[@id='addNewRequirementDetailsForm_assign_to_user_id']
savecreateLead=//button[normalize-space()='Save & Create Quotation']
quotation2page=(//div[@class='ant-segmented-item-label'])[2]
quotation6page=(//div[@class='ant-segmented-item-label'])[6]
publishTemplate=//button[@type='submit']


FirstLead=//tbody/tr[1]/td[1]

quotationtab=(//div[@class='ant-tabs-tab-btn'])[2]
quotStatus=(//input[@type='search'])[2]
finalstatus=//span[@title='Finalised']
converttoDeal=//button[normalize-space()='Convert to Deal']

lightBill=(//div[@class='ant-form-item-control-input-content']//div[@class='ant-upload-list ant-upload-list-picture-card']//div//button[@type='button'])[1]
taxBill=(//button[@type='button'])[3]
aadharCard=(//button[@type='button'])[4]
panCard=(//button[@type='button'])[5]
cancelCheque=(//button[@type='button'])[6]
signature=(//button[@type='button'])[7]
photo=(//button[@type='button'])[8]

