browser=chrome
chrome_driver= Webdriver.chrome.driver
chromedriver_path= C:\\Test Chrome\\chromedriver-win64
testchrome_path= C:\\Test Chrome\\chrome-win64\\chrome-win64\\chrome.exe
abd_path= C:\\adb\\platform-tools-latest-windows\\platform-tools\\adb.exe
extentsreportsfolder_path= C:\\Users\\User1\\eclipse-workspace\\Framework_Main_Project\\src\\test\\resources\\Reports
screenshot_path= C:\\Users\\User1\\eclipse-workspace\\Framework_Main_Project\\src\\test\\resources\\Screenshot
excelsheet_path= C:\\Users\\User1\\eclipse-workspace\\Framework_Main_Project\\src\\test\\resources\\TestData\\ExcelSheet.xlsx
testurl=https://mvnrepository.com/